# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

In order to save some codes I did to construct a IoT Gateway to Context-Net

### How do I get set up? ###

Just need to Download the Maves

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Pedro Thiago. 
Repo Owner.